# task-ms

./: README.md  application-docker.yaml  application.yaml  pom.xml
.deploy/: docker-compose-local.yaml  docker-compose.yaml  dockerfile-profile  dockerfile-tasks
.deploy/config/: prometheus.yml
.localdev/: db_container_creation.md
.swagger/: account.yaml  tasks.yaml
microservices/: pom.xml
microservices/database/: pom.xml
microservices/database/src/main/java/ru/tasksystem/: DatabaseApplication.java
microservices/database/src/main/java/ru/tasksystem/controller/: AccountController.java  TaskController.java  UserAuthController.java
microservices/database/src/main/java/ru/tasksystem/repository/: CommentRepository.java  CommentRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserAuthRepository.java  UserAuthRepositoryImpl.java
microservices/database/src/main/java/ru/tasksystem/repository/mapper/: CommentDtoCommentRecordMapper.java  PersonDtoPersonRecordMapper.java  TaskDtoTaskRecordMapper.java
microservices/database/src/main/java/ru/tasksystem/service/: UserAuthService.java  UserAuthServiceImpl.java
microservices/database/src/main/java/ru/tasksystem/service/comments/: CommentService.java  CommentServiceImpl.java
microservices/database/src/main/java/ru/tasksystem/service/tasks/: TaskService.java  TaskServiceImpl.java
microservices/database/src/main/resources/: application.yaml
microservices/database/src/main/resources/db/changelog/: add_is_deleted_to_task.xml  add_is_deleted_to_task_comment.xml  auth-user_init.xml  master.xml  table-person_init.xml  table-task-comment_init.xml  table-task_init.xml  tasksystem-schema-init.xml
microservices/database/src/test/java/ru/tasksystem/controller/: TaskControllerTest.java
microservices/gateway/: application.yaml  pom.xml
microservices/gateway/src/main/java/ru/tasksystem/: GatewayApplication.java
microservices/gateway/src/main/java/ru/tasksystem/client/: DatabaseClient.java  ProfileClient.java  TaskClient.java
microservices/gateway/src/main/java/ru/tasksystem/configuration/: SecurityConfiguration.java
microservices/gateway/src/main/java/ru/tasksystem/exception/: RefreshTokenException.java
microservices/gateway/src/main/java/ru/tasksystem/security/: AppUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
microservices/gateway/src/main/java/ru/tasksystem/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
microservices/gateway/src/main/java/ru/tasksystem/service/: UserService.java  UserServiceImpl.java
microservices/gateway/src/main/java/ru/tasksystem/web/controller/: AccountController.java  AuthController.java  TaskController.java
microservices/gateway/src/main/java/ru/tasksystem/web/handler/: ErrorResponseBody.java  WebAppExceptionHandler.java
microservices/gateway/src/main/java/ru/tasksystem/web/model/: AuthRequest.java  JwtResponse.java  RefreshRequest.java  SimpleResponse.java
microservices/profile/: pom.xml
microservices/profile/src/main/java/ru/tasksystem/: ProfileApplication.java
microservices/profile/src/main/java/ru/tasksystem/client/: AccountClient.java
microservices/profile/src/main/java/ru/tasksystem/controller/: AccountController.java
microservices/profile/src/main/resources/: application.yaml
microservices/tasks/: pom.xml
microservices/tasks/src/main/java/ru/tasksystem/: TasksApplication.java
microservices/tasks/src/main/java/ru/tasksystem/client/: TaskClient.java
microservices/tasks/src/main/java/ru/tasksystem/controller/: TaskController.java
microservices/tasks/src/main/resources/: application.yaml
microservices/tasks/src/main/resources/archetype-resources/: pom.xml
microservices/tasks/src/main/resources/archetype-resources/src/main/java/: App.java
microservices/tasks/src/main/resources/archetype-resources/src/test/java/: AppTest.java
