<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tasksystem</groupId>
    <artifactId>microservices</artifactId>
    <name>microservices</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>database</module>
        <module>gateway</module>
        <module>profile</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <org.springframework.boot>3.1.5</org.springframework.boot>
        <org.postgresql>42.6.0</org.postgresql>
        <org.liquibase>4.23.0</org.liquibase>
        <org.jooq>3.18.5</org.jooq>
    </properties>

    <dependencies>
        <!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <!--LIBRARY-->
        <dependency>
            <groupId>ru.tasksystem</groupId>
            <artifactId>library</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>4.0.4</version>
        </dependency>

    </dependencies>
</project>
